;; _-_ _-_-_! Bar Settings  _-_ !_-_-_! _-_-_! _-_-_! _-_-_!_

[bar/47z1]
monitor-fallback =
monitor-strict = falsesize of the other blocks.
fixed-center = true50% minus 10 pixels
width = 100%

; --> Space between
font-0 = "Iosevka NF:Complete:size=9"
; --> T2: Icons
font-1 = "Iosevka NF:Thin:size=11"
; --> T3:
font-2 = "Iosevka NF:Medium:Italic:size=11"
; --> T4:
font-3 = "Iosevka NF:Heavy:size=11"
; --> T5:
font-4 = "Iosevka NF:Extralight:size=11"
; --> T6:
font-5 = "Iosevka NF:Extralight:size=11"
; --> T7:
font-6 = "Iosevka NF:Extralight:size=11"
; --> T8:
font-7 = "Symbols Nerd Font Mono:size=35"

[bar/symbols]
monitor-fallback =
monitor-strict = falsesize of the other blocks.
fixed-center = true50% minus 10 pixels
width = 100%

[bar/ShureTechMono]
monitor-fallback =
monitor-strict = falsesize of the other blocks.
fixed-center = true50% minus 10 
pixelswidth = 100%
font-0 = ":size=13"
; --> T2:
font-1 = ":size=12"
; --> T3:
font-2 = ":size=11"
; --> T4:
font-3 = ":size=11"
; --> T5:
font-4 = ":size=11"
; --> T6:
font-5 = ":size=11"
; --> T7:
font-6 = ":size=11"
; --> T8:
font-7 = ":size=20" 
