
;"%{T0} 󰮐 "
;"%{T0} 󱗿 "
;"%{T0}  "
;"%{T0}  "
;"%{T0}  﨣 "
;"%{T0}  閭 "
;"%{T0}  ﯦ "
;"%{T0}   "
;"%{T0}   "
;"%{T0}   "
;"%{T0}  ﳋ "
;"%{T0}   "
;"%{T0}   "
;"%{T0}   "
;"%{T0}  ﲤ "
;"%{T0}   "
;"%{T0}   "
;"%{T0}   "
;"%{T0}   "
;"%{T0}   "
;"%{T0}   "
;"%{T0}   "
;"%{T0}   "
;"%{T0}  ﰖ "
;"%{T0}  祈"
;"%{T0}   "
;"%{T0}   "
;"%{T0}   "
;"%{T0}   "
;"%{T0}   "
;"%{T0}   "
;"%{T0}   "
;"%{T0}    "
;"%{T0}   "
;"%{T0}  ﰙ "
;"%{T0}   "

;"%{T0}   "
;"%{T0}   "

;" %{T0}   "
;" 󱥸 %{T0}"
;" %{T0}   "
;" %{T0}  ﲤ "
;" %{T0}   "
;" %{T0}   "
;" %{T0}   "
;" %{T0}   "
;" %{T0}   "
;" %{T0}  ﰛ "
;" %{T0}  ﱟ "
;" %{T0}    "
;" %{T0}    "
;" %{T0}   "
;" %{T0}   "
;" %{T0}   "
;" %{T0}   "
;" %{T0}   "
;" %{T0}   "
;" %{T0}   "
;" %{T0}   "
;" %{T0}    "
;" %{T0}   "
;" %{T0} ﳺ "
;" %{T0}  ﰜ "
;" %{T0}  﫢 "
;" %{T0}   "
;" %{T0}   "
;" %{T0}   "
;" %{T0}   "
;" %{T0}  ﳋ "
;" %{T0}  ﯜ "
;" %{T0}   "
;" %{T0}  ﯟ "
;" %{T0}   "
;" %{T0}  ﯧ "
;" %{T0}  礪 "
;" %{T0}  﨤 "

;"%{T0}  "
;"%{T0} 󰇜 "
;"%{T0}  "
;"%{T0} 料 "
;"%{T0}  "
;"%{T0}  "
;"%{T0}  "
;"%{T0}  "
;"%{T0}  "
;"%{T0}  "
;"%{T0}  "
;"%{T0}   "
;"%{T0}   "
;"%{T0}    "
;"%{T0}   "
;"%{T0}    "
;"%{T0}  - "
;"%{T0}   "
;"%{T0}   "
;"%{T0}   "
;"%{T0}  ﲤ "
;"%{T0}   "
;"%{T0}  ﯇ "
;"%{T0}   "
;"%{T0}   "
;"%{T0}   "
;"%{T0}   "
;"%{T0}   "
;"%{T0}  ﬆ "
;"%{T0}  濾 "
;"%{T0}  逸 "
;"%{T0}   "
;"  %{T0}"
;" 󱥸 %{T0}"
;"%{T0}   "
;"%{T0}   "
;"%{T0} ﱞ "
;"%{T0}  󰮷 "

[module/things1]
type = custom/text
content = %{F#0dF999}      󰌒 󰌥 󰴺 󰿥 󰨙 󰦮 󰠼 󰚁    󱓄  %{F#ece959}  %{F#FF3dDD}  %{F#FFDfff}         󰆶 
;content =%{F#000AAA}  %{F#A70e27} 󰦐 ⏻ 󰙎 󰡥 󱔒    󰊄 󰘣 󱌵 󰗴 󰫨  󱣩 󰍈 󰍇   󱣩
;content = %{F#0dF999}ﲓ 󰍘 󱅻 󰿈 󰩡 󰭆  󱌖 󱓈 󰯈 󰯇 󱌳    󰝪 󱚞  󱇯 %{F#ff0000}󱈸󰈅󰉷󱚤 󰲉 󰍞󰨂󰍟󰨃󰚶 󰩥 󰚷 󰁳
;content = %{F#0dd856} 󰝄 󰌎 󰘧 󰘤 󰍜 󰏅 󰨑 󱓝 󰊄 󰊠 󱙝 󱔐 󰡷 󰣐 󰋔 󰥱 󰥲 󰋷 󰋲 󰼀 󰻿 󰋱      󰘮 󰙪 󱕂 󰕄 󱊟 󰑈 󰵀      
;content = %{F#00fff7}%{F#00ffe9} 󱕫%{F#ff0000} 󱢼 %{F#0dd856}ﲤ %{F#ff0000}%{F#7e3af8}  %{F#0dd856}󰠄



