;;   _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! _-_ _-_-_!
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;;  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! _-_ _-_-_!

[module/net]
type = custom/script
interval = 2
exec = /home/$USER/.config/polybar/scripts/net_status 

[module/htb]
type = custom/script
interval = 2
exec = /home/$USER/.config/polybar/scripts/htb_status

[module/hack-target]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/target_to_hack

[module/date]
type = internal/date
interval = 1.0
time = "%k : %M"
date-alt = "%a, %D"
date = "%A, %d-%b'%y"
format-foreground = 61c4fe
label = "%{T0}%{F#339CFF}  %{T3}%{F#888AAF}%date%"

[module/time]
type = internal/date
interval = 1.0
time = "%k : %M"
format-foreground = 61c4fe
label = "%{F#339CFF}%{T0} %{F#888A}%{T5}%{T4}%{F#888AAF}%time%"

[module/full-date]
type = internal/date
interval = 1.0
time = "%k : %M"
time-alt = "%k : %M"
date = "%A, %d-%B"
date-alt = "%A, %D"
format-foreground = 61c4fe 
label = "%{T0}%{F#339FFF} %{T3}%{F#888A} %{T3}%{F#888AAF}%date%%{T0}%{F#888A}  %{F#339CFF}%{T0}󱡤 %{T6}%{F#888A} %{T4}%{F#90d2ea}%time%"

[module/On-Off]
type = custom/text
format = "%{F#fb0000}   "
click-left = exec ~/.config/rofi/powermenu/type-6/powermenu.sh
click-right = exec ~/.config/rofi/powermenu/type-5/powermenu.sh
click-middle= exec ~/.config/rofi/powermenu/type-2/powermenu.sh

[module/logo]
type = custom/text
format = "%{F#339AAA}%{F#f1f1f1} "

[module/snowflake]
type = custom/text
format = "%{F#339AAA}%{F#f1f1f1} "

[module/thin_bar]
type = custom/text
format = "%{T0}%{F#888A}󱪼%{T0}"

[module/dots_bar]
type = custom/text
format = "%{F#888A}%{T0}"

[module/double_dots_bar]
type = custom/text
format ="%{T0}%{F#888A}󰇝%{T0}"

[module/double_bar]
type = custom/text
format = "%{T0}%{F#888A}󱪽%{T0}"

[module/thick_bar]
type = custom/text
format = "%{T0}%{F#888A}⏽%{T0}"

[module/thick_dots_bar]
type = custom/text
format = "%{T0}%{F#888A}%{T0}"

[module/column]
type = custom/text
format = "%{T0}%{F#00fff7}"

[module/xlr]
type = custom/text
format ="%{T0}%{F#888A}󱡭  "

[module/Xmonad]
type = custom/text
format ="%{T0}%{F#888A}  "

[module/space_column]
type = custom/text
format = "%{T0}%{F#00fff7}"

[module/atzi-old]
type = custom/text
format = "%{F#DdD999}%{F#00ffe9}%{F#fb0000}ﲓ󱌵󰫨%{F#00ffe9}%{F#fb0000}"

[module/atzi]
type = custom/text
format = "%{F#fb0000}勞%{F#fb0000}%{F#fb0000}%{F#fb0000}󰫨%{F#fb0000}%{F#fb0000}%{F#fb0000}󱣩%{F#fb0000}%{F#fb0000}勞 "

[module/sml-atzi]
type = custom/text
format = "%{F#fb0000}󰫨勞%{T0}"
click-left = exec ~/.config/rofi/powermenu/type-6/powermenu.sh
click-right = exec ~/.config/rofi/powermenu/type-5/powermenu.sh
click-middle= exec ~/.config/rofi/powermenu/type-2/powermenu.sh

[module/wee]
type = custom/text
format = "%{T0}%{F#888AAF}󱎃  󰯉 "

[module/kali]
type = custom/text
format = "%{F#00ffe9}  "

[module/sci]
type = custom/text
format = "%{F#00ffe9} " 

[module/arch]
type = custom/text
format = "  "

[module/git]
type = custom/text
format = "%{F#93a2b9} "

[module/pils]
type = custom/text
format = "%{F#00ffe9}%{T0}%{F#bfcd08}更%{F#00ffe9}"

[module/mouse]
type = custom/text
format = "  "

[module/cube]
type = custom/text
format = "󰙳 "
