;;   _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! _-_ _-_-_!
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;;  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! _-_ _-_-_!

;; _-_ _-_-_! Global WM Settings _-_!_-_-_! _-_-_! _-_-_! _-_-_! 

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xwindow]
type = internal/xwindow
label = %{T0}%{F#888A} %{T2}%{F#ACFF7C}%title:0:60:...%%{T0}%{F#888A} %{T0}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =  %{T0}%{F#90ff}%{F#F0C674}%mountpoint%%{F-}%{T6}%{F#888A}~%{T4}%{F#90ff}%percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
format-volume-prefix = "%{T0}%{F#90ff}󰜟%{T6}%{F#888A}-%{T3}%{F#888A} "
type = internal/pulseaudio
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %{F#ffff}%percentage%%
label-muted = "%{T0}%{F#fb0000}󰓄"
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %{T6}%{F#888A}%layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T4}%{F#93a2b9} %{T6}%{F#888A}:%{T3}"
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T3}%{F#93a2b9} %{T6}%{F#888A}:%{T3}"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = %{T3}<label-disconnected>
label-disconnected = %{T0}%{F#888A}󰯡 %{u-}%{T0}%{T6}%{F#00A409}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  "%{T0}%{F#bbe0ff}󰀂 %{T6}%{F#888A} %{T2}%{F#888AAF}%local_ip%"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "%{T0}%{F#bbe0ff}󰈁%{T6}%{F#888A} %{T2}%{F#888AAF}%local_ip%"

[module/date]
type = internal/date
interval = 1
time = "%k : %M"
date-alt = "%a, %D"
date = "%A, %d-%b'%y"
label =  "%{T0}%{F#339FFF} %{T3}%{F#888A} %{T3}%{F#888AAF}%date%%{T0}%{F#888A} %{F#339CFF}%{T0}󱡤 %{T6}%{F#888A} %{T4}%{F#90d2ea}%time%"
label-foreground = ${colors.primary}

[module/kde-Con]
type = custom/script  
exec = ~/.config/bspwm/scripts/kd3C0N3Ct
tail = true

[module/net]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/net_status 

[module/htb]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/htb_status

[module/hack-target]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/target_to_hack

[module/d4te]
type = internal/date
interval = 1.0
time = "%k : %M"
date-alt = "%a, %D"
date = "%A, %d-%b'%y"
format-foreground = 61c4fe
label = "%{T0}%{F#339CFF}  %{T3}%{F#888AAF}%date%"

[module/t1me]
type = internal/date
interval = 1.0
time = "%k : %M"
format-foreground = 61c4fe
label = "%{F#339CFF}%{T0} %{T6}%{F#888A} %{F#888AAF}%time%"

[module/full-date]
type = internal/date
interval = 1.0
time = "%k : %M"
time-alt = "%k : %M"
date = "%a, %d-%B"
date-alt = "%A, %D"
format-foreground = 61c4fe 
label = "%{T0}%{F#339FFF} %{T3}%{F#888A} %{T3}%{F#888AAF}%date%%{T0}%{F#888A}  %{F#339CFF}%{T0}󱡤 %{T6}%{F#888A} %{T4}%{F#90d2ea}%time%"

[module/On-Off]
type = custom/text
format = "%{F#fb0000} "
click-left = exec ~/.config/bspwm/scripts/powermenu/type-5/powermenu.sh
click-right = exec ~/.config/bspwm/scripts/powermenu/type-6/powermenu.sh
click-middle= exec ~/.config/bspwm/scripts/powermenu/type-2/powermenu.sh

[module/logo]
type = custom/text
format = "%{F#339AAA}%{F#f1f1f1} "

[module/snowflake]
type = custom/text
format = "%{F#339AAA}%{F#f1f1f1} "

[module/thin_bar]
type = custom/text
format = "%{T0}%{F#888A}󱪼%{T0}"

[module/dots_bar]
type = custom/text
format = "%{F#888A}%{T0}"

[module/double_dots_bar]
type = custom/text
format ="%{T0}%{F#888A}󰇝%{T0}"

[module/double_bar]
type = custom/text
format = "%{T0}%{F#888A}󱪽%{T0}"

[module/thick_bar]
type = custom/text
format = "%{T0}%{F#888A}⏽%{T0}"

[module/thick_dots_bar]
type = custom/text
format = "%{T0}%{F#888A}"

[module/column]
type = custom/text
format = "%{T0}%{F#00fff7}"

[module/xlr]
type = custom/text
format ="%{T0}%{F#888A}󱡭 "

[module/Xmonad]
type = custom/text
format ="%{T0}%{F#888A}"

[module/atzi-old]
type = custom/text
format = "%{F#DdD999}%{F#00ffe9}%{F#fb0000}ﲓ󱌵󰫨"

[module/atzi]
type = custom/text
format = "%{F#fb0000}勞%{F#fb0000}%{F#fb0000}%{F#fb0000}󰫨%{F#fb0000}%{F#fb0000}%{F#fb0000}󱣩%{F#fb0000}%{F#fb0000}勞 "

[module/sml-atzi]
type = custom/text
format = "%{F#fb0000}󰫨勞"
click-left = exec ~/.config/bspwm/scripts/powermenu/type-4/powermenu.sh
click-right = exec ~/.config/bspwm/scripts/powermenu/type-5/powermenu.sh
click-middle= exec ~/.config/bspwm/scripts/powermenu/type-6/powermenu.sh

[module/wee]
type = custom/text
format = "%{T0}%{F#888AAF}󱎃  󰯉"

[module/kali]
type = custom/text
format = "%{F#00ffe9} "

[module/sci]
type = custom/text
format = "%{F#00ffe9}" 

[module/arch]
type = custom/text
format = ""

[module/git]
type = custom/text
format = "%{F#93a2b9}"

[module/pils]
type = custom/text
format = "%{F#00ffe9}%{T0}%{F#bfcd08}更%{F#00ffe9}"

[module/mouse]
type = custom/text
format = " "

[module/cube]
type = custom/text
format = "󰙳 "
