;;   _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! _-_ _-_-_!
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;;  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! _-_ _-_-_!

[module/net]
type = custom/script
interval = 2
exec = /home/$USER/.config/polybar/bin/net_status 

[module/htb]
type = custom/script
interval = 2
exec = /home/$USER/.config/polybar/bin/htb_status

[module/target-hack]
type = custom/script
interval = 2
exec = ~/.config/polybar/bin/target_to_hack

[module/date]
type = internal/date
interval = 1.0
time = %k : %M
date-alt = %A, %D %B %yy
date = "%A, %d-%b'%y"
format-foreground = 61c4fe
label = "%{T0}%{F#339CFF} %{T3}%{F#888AAF}%date%"

[module/time]
type = internal/date
interval = 1.0
time = %k : %M
format-foreground = 61c4fe
label = "%{F#339CFF}%{T0} %{F#888A}%{T5}%{T4}%{F#888AAF}%time%"

[module/full-date]
type = internal/date
interval = 1.0
time = %k : %M
time-alt = %k : %M
date = %A, %d %B
date-alt = %a, %d-%b-%y
format-foreground = 61c4fe 
label = "%{T0}%{F#339FFF}  %{T0}%{F#888A} %{T3}%{F#888AAF}%date%%{T0}%{F#888A}  %{F#339CFF}%{T0}󱡤 %{T6}%{F#888A}  %{T4}%{F#90d2ea}%time%"

[module/logo]
type = custom/text
content = "%{F#339AAA}%{F#f1f1f1}"

[module/double_bar]
type = custom/text
content = "%{T0}%{F#888A}󱪽 %{T0}"

[module/dots_bar]
type = custom/text
content = "%{F#888A}%{T0}"

[module/double_dots_bar]
type = custom/text
content ="%{T0}%{F#888A}󰇝 %{T0}"

[module/thin_bar]
type = custom/text
content = "%{T0}%{F#888A}󱪼 %{T0}"

[module/thick_bar]
type = custom/text
content = "%{T0}%{F#888A}⏽ %{T0}"

[module/thick_dots_bar]
type = custom/text
content = "%{T0}%{F#888A} %{T0}"

[module/column]
type = custom/text
content ="%{F#888A} ﰀ %{F#888A}"

[module/space_column]
type = custom/text
content = "%{T0}%{F#00fff7}"

[module/atzi-old]
type = custom/text
content = "%{F#fb0000}ﲓ󰫨ﲓﱂ勞"

[module/atzi]
type = custom/text
content = "%{F#fb0000}勞%{F#fb0000}%{F#fb0000}%{F#fb0000}󰫨%{F#fb0000}%{F#fb0000}%{F#fb0000}󱣩%{F#fb0000}%{F#fb0000}勞 "

[module/sml-atzi]
type = custom/text
content-alt = "%{F#DdD999}%{F#00ffe9}%{F#fb0000}ﲓ󱌵󰫨%{F#00ffe9}%{F#fb0000}"
content = "%{F#fb0000}󰫨勞%{T0}"

[module/wee]
type = custom/text
content = "%{T0}%{F#888AAF}󱎃  󰯉 "

[module/kali]
type = custom/text
content = "%{F#00ffe9} %{F#00ffe9}"

[module/sci]
type = custom/text
content =  "%{F#00ffe9}   %{F#00ffe9}" 

[module/arch]
type = custom/text
content = "  "

[module/git]
type = custom/text
content = "%{F#93a2b9}  %{F#93a2b9}"

[module/pils]
type = custom/text
content =  "%{F#00ffe9}%{T0}%{F#bfcd08}更  %{F#00ffe9}"

[module/pil]
type = custom/text
content = "󱌝"
