;;   _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! _-_ _-_-_!
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;;  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! _-_ _-_-_!

;; _-_ _-_-_! Global WM Settings _-_!_-_-_! _-_-_! _-_-_! _-_-_! 

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xwindow]
type = internal/xwindow
label = "%{T0}%{F#888A} %{T2}%{F#ACFF7C}%title:0:60:...%%{T0}%{F#888A} %{T0}"

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =  "%{T0}%{F#90ff}%{F#F0C674}%mountpoint%%{F-}%{T6}%{F#888A}~%{T4}%{F#90ff}%percentage_used%%"
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
format-volume-prefix = "%{T0}%{F#93a2b9}󰜟 %{T6}%{F#888A}-"
type = internal/pulseaudio
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = "%{F#339CFF}%percentage%%"
label-muted = "%{T0}%{F#fb0000}󰓄"
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = "%{T6}%{F#888A}%layout%"
label-layout-foreground = ${colors.primary}
label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T6}%{F#93a2b9}  %{T6}%{F#888A}󰨃%{T6}%{F#339CFF} "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T3}%{F#93a2b9} %{T6}%{F#888A}󰨃%{T6}%{F#339CFF}"
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = "%{T3}<label-disconnected>"
label-disconnected = "%{T0}%{F#888A}%ifname%󰇙 "

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  "%{T0}%{F#bbe0ff}󰀂 %{T6}%{F#888A}󰮺%{T2}%{F#888AAF}%local_ip%"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "%{T0}%{F#bbe0ff}󰈁%{T6}%{F#888A}󰮺%{T2}%{F#888AAF}%local_ip%"

[module/date]
type = internal/date
interval = 1.0
time = "%k:%M"
date-alt = "%a,%D"
date = "%A,%d-%b'%y"
format-foreground = 61c4fe
label = "%{T0}%{F#339CFF} %{T3}%{F#888AAF}%date%"

[module/time]
type = internal/date
interval = 1.0
time = "%k:%M"
format-foreground = 61c4fe
label = "%{T3}%{F#93a2b9}󰥔 %{T6}%{F#888A}󰨃%{T6}%{F#339CFF} %time%"

[module/full-date]
type = internal/date
interval = 1.0
time = "%k:%M"
time-alt = "%k:%M"
date = "%A, %d%b"
date-alt = "%a, %d󰿟%b'%y"
format-foreground = 61c4fe 
label = "%{T0}%{F#339FFF}󰃱 %{T3}%{F#888A} %{T3}%{F#888AAF}%date%%{T0}%{F#888A}  %{F#339CFF}%{T0} %{T6}%{F#888A}󰨃%{T4}%{F#90d2ea}%time%"

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth
tail = true
click-left = ~/.config/polybar/scripts/bluetooth --toggle &

[module/distro]
type = custom/script  
exec = ~/.config/polybar/scripts/distro.sh
tail = true

[module/upd-apt]
type = custom/script
exec = ~/.config/polybar/scripts/upd-apt
interval = 6

[module/net]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/net_status 

[module/htb]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/htb_status
click-left = sudo openvpn ~/Desktop/h7b/vpenes/lab_47z1Lu7h.ovpn
click-rigth = sudo killall openvpn

[module/hack-target]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/target_to_hack

[module/OnOff]
type = custom/text
format = "%{F#fb0000} "
click-left = exec ~/.config/rofi/scripts/powermenu.sh
click-right =
click-middle =

[module/sml47z1]
type = custom/text
format = "%{F#fb0000}󱔒󰫨"
click-left = exec ~/.config/rofi/scripts/powermenu.shR
click-right = 
click-middle = 

[module/atzi]
type = custom/text
format ="%{F#fb0000}󰥼󰘣󰫨󰗧󱣩󰘣󰴏󰥭"
click-left = exec ~/.config/rofi/scripts/powermenu.sh
click-right = 
click-middle= 
