;; _-_ _-_-_! Application Settings  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_!
[settings]
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
screenchange-reload = true
pseudo-transparency = true
wm-restack = bspwm
;enable-ipc = true
;override-redirect = true
; vim:ft=dosini

[colors]
foreground = 
background = #AA080909
background-alt = #373B41
primary = #00A409
secondary = #13FF00
alert = #A54242
disabled = #707880

;; _-_ _-_-_! Bar Settings  _-_ !_-_-_! _-_-_! _-_-_! _-_-_!_

[bar/47z1]
monitor-fallback =
monitor-strict = falsesize of the other blocks.
fixed-center = true50% minus 10 pixels
width = 100%

; --> 1C@N5:
font-0 = "IosevkaTerm NF:Complete:size=17"
; --> T2: 
font-1 = "IosevkaTerm NFM ExtraLight:size=11"
; --> T3:
font-2 = "IosevkaTerm NF Light Italic:size=12"
; --> T4:
font-3 = "Iosevka NF Heavy Italic:size=12"
; --> T5:
font-4 = "Iosevka NF thin:size=11"
; --> T6:
font-5 = "IosevkaTerm NF Thin:size=9"

[bar/daddy]
monitor-fallback =
monitor-strict = falsesize of the other blocks.
fixed-center = true50% minus 10 
pixelswidth = 100%

; --> 1C@N5:
font-0 = "DaddyTimeMono Nerd Font:size=13"
; --> T2: 
font-1 = "DaddyTimeMono Nerd Font:size=11"
; --> T3:
font-2 = "DaddyTimeMono Nerd Font:size=11"
; --> T4:
font-3 = "DaddyTimeMono Nerd Font:size=12"
; --> T5:
font-4 = "DaddyTimeMono Nerd Font:size=11"
; --> T6:
font-5 = "DaddyTimeMono Nerd Font:size=9"
