;; _-_ _-_-_! Application Settings  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_!
[settings]
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
screenchange-reload = true
pseudo-transparency = true
wm-restack = bspwm
; enable-ipc = true
; override-redirect = true
; vim:ft=dosini

[colors]
foreground = 
background = #AA080909
background-alt = #373B41
primary = #00A409
secondary = #13FF00
alert = #A54242
disabled = #707880

;; _-_ _-_-_! Bar Settings  _-_ !_-_-_! _-_-_! _-_-_! _-_-_!_
[bar/Daddy]
dpi = 200
width = 99.7%
height = 3%
padding = 2
offset-x = 0.2%
offset-y = 0.3%
background = ${colors.background}
module-margin = 1
monitor-strict = falsesize of the other blocks.
fixed-center = true50% minus 10 
pixelswidth = 100%
cursor-click = pointer
cursor-scroll = ns-resize

font-0 = "DaddyTimeMono Nerd Font:size=13"
font-1 = "DaddyTimeMono Nerd Font:size=11"
font-2 = "DaddyTimeMono Nerd Font:size=11"
font-3 = "DaddyTimeMono Nerd Font:size=12"
font-4 = "DaddyTimeMono Nerd Font:size=11"
font-5 = "DaddyTimeMono Nerd Font:size=9"

[bar/Iosevka]
dpi = 200
width = 99.7%
height = 3%
padding = 1
offset-x = 0.2%
offset-y = 0.3%
background = ${colors.background}
module-margin = 1
monitor-fallback =
monitor-strict = falsesize of the other blocks.
fixed-center = true50% minus 10
pixelswidth = 100%
cursor-click = pointer
cursor-scroll = ns-resize

font-0 = "IosevkaTerm NF:Complete:size=17"
font-1 = "IosevkaTerm NFM ExtraLight:size=11"
font-2 = "IosevkaTerm NF Light Italic:size=12"
font-3 = "Iosevka NF Heavy Italic:size=12"
font-4 = "Iosevka NF thin:size=11"
font-5 = "IosevkaTerm NF Thin:size=9"

[bar/plasma]
dpi = 200
height = 3%
padding = 2
offset-y = 0.2%
module-margin = 13
monitor-fallback =
background = 
monitor-strict = falsesize of the other blocks.
fixed-center = true50% minus 10 
pixelswidth = 100%
cursor-click = pointer
cursor-scroll = ns-resize

font-0 = "DaddyTimeMono Nerd Font:size=13"
font-1 = "DaddyTimeMono Nerd Font:size=11"
font-2 = "DaddyTimeMono Nerd Font:size=11"
font-3 = "DaddyTimeMono Nerd Font:size=12"
font-4 = "DaddyTimeMono Nerd Font:size=11"
font-5 = "DaddyTimeMono Nerd Font:size=9"

[bar/split]
dpi = 200
height = 3%
padding = 2
offset-y = 0.1%
module-margin = 13
monitor-fallback =
background = ${colors.background}
monitor-strict = falsesize of the other blocks.
fixed-center = true50% minus 10 
pixelswidth = 100%
cursor-click = pointer
cursor-scroll = ns-resize

font-0 = "DaddyTimeMono Nerd Font:size=13"
font-1 = "DaddyTimeMono Nerd Font:size=11"
font-2 = "DaddyTimeMono Nerd Font:size=11"
font-3 = "DaddyTimeMono Nerd Font:size=12"
font-4 = "DaddyTimeMono Nerd Font:size=11"
font-5 = "DaddyTimeMono Nerd Font:size=9"
