[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-layout-timestamp=1732033680
caja-window-scroll-position=x-caja-desktop:///home
caja-icon-view-tighter-layout=false
caja-icon-view-lock-icons-position=true

[Ventoy.volume]
caja-icon-position=64,322
icon-scale=1
caja-icon-position-timestamp=1732033680

[home]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1732033680

[150 GB Volume.volume]
caja-icon-position=64,222
icon-scale=1
caja-icon-position-timestamp=1732034043

[2,0 TB Volume.volume]
caja-icon-position=64,122
icon-scale=1
caja-icon-position-timestamp=1732034044
