
/*---------- General setting ----------*/
configuration {
	dpi:					180;
	font:					"";
	show-icons:				true;
	icon-theme:				"WhiteSur-dark";
	display-drun:			"";
	drun-display-format:	"{icon} {name}";
	disable-history:		false;
	sidebar-mode:			true;
	click-to-exit:			true;
	location:				6;
	modi:					[window,run,ssh,drun];
}

* {
	black:				#10121399;
	veryBlack:			#101213;
	white:				#edeff0ff;
	tinto:				#df5b61ff;
	red:				#c21024;
	blue:				#0bd67e;
	purple:				#7a0785;
	veryGreen:			#4af40b;
	softGreen:			#0bf441;
	ligthBlue:			#0bf4b5;
	yellow:				#f1c40f;
	turqoise:			#1abc9c;
	clearBlue:			#30e0e5;
	grey:				#94a5a5;
}

window {
	transparency:			"real";
	background-color:		@black;
	text-color:				@white;
	border-radius:			0;
	width:					25%;
	x-offset:				0%;
	y-offset:				-3%;
}

prompt {
	enabled:				true;
	background-color:		@black;
	text-color:				@white;
}

textbox-prompt-colon {
	expand:					false;
	str:					"      ";
	background-color:		@veryBlack;
	text-color:				@yellow;
	paccing:				0 0 0 0;
	font:					"IosevkaTerm Thin 14";
}

entry {
	background-color:		@veryBlack;
	text-color:				@ligthBlue;
	placeholder-color:		@turqoise;
	expand:					true;
	horizontal-align:		0;
	placeholder:			"Tell your mother you LOVE her sometimes ...";
	font:					"IosevkaTerm Light 10";
	blink:					true;
	padding:				0.3%;
}

inputbar {
	children:				[ textbox-prompt-colon, entry ];
	spacing:				0;
	background-color:		@veryBlack;
	text-color:				@white;
	expand:					false;
	border-radius:			0.1%;
	position:				center;
}

case-indicator {
	background-color:	@black;
	text-color:			@white;
	spacing:			0;
}

listview {
	background-color:   #00000000;
	columns:            4;
	lines:              3;
	spacing:			0.2%;
	cycle:				false;
	dynamic:			true;
	layout:				vertical;
}

mainbox {
	background-color:	@black;
	children:			[ inputbar, listview ];
	spacing:			1%;
	padding:			1%;
}

element {
	background-color:	#00000000;
	text-color:			@veryBlack;
	orientation:		vertical;
	border-radius:		0.1%;
	padding:			0.1%;
}

element-icon {
	background-color:	inherit;
	text-color:			inherit;
	horizontal-align:	0.2;
	vertical-align:		0.2;
	size:				3%;
}

element-text {
	background-color:	inherit;
	text-color:			inherit;
	expand:				true;
	horizontal-align:	0.5;
	vertical-align:		0.5;
}

element normal.urgent,
element alternate.urgent {
	background-color:		@tinto;
	text-color:				@white;
	border-radius:			0.5%;
}

element normal.active,
element alternate.active {
	background-color:		@veryBlack;
	text-color:				@white;
}

element selected {
	background-color:		@veryBlack;
	text-color:				@veryGreen;
	border-radius:			0%;
}

element selected.urgent {
	background-color:		@tinto;
	text-color:				@white;
}

element selected.active {
	background-color:		@veryBlack;
	color:                	@white;
}
