# ██ ▄█▀  ██▓▄▄▄█████▓▄▄▄█████▓▓██   ██▓      ▄████▄  ▒█████   ███▄    █  ▒ ████▒
# ██▄█▒ ▒▓██▒▓  ██▒ ▓▒▓  ██▒ ▓▒ ▒██  ██▒     ▒██▀ ▀█ ▒██▒  ██▒ ██ ▀█   █ ▒▓██    
#▓███▄░ ▒▒██▒▒ ▓██░ ▒░▒ ▓██░ ▒░  ▒██ ██░    ░▒▓█    ▄▒██░  ██▒▓██  ▀█ ██▒░▒████  
#▓██ █▄ ░░██░░ ▓██▓ ░ ░ ▓██▓ ░   ░ ▐██▓░    ▒▒▓▓▄ ▄██▒██   ██░▓██▒  ▐▌██▒░░▓█▒   
#▒██▒ █▄░░██░  ▒██▒ ░   ▒██▒ ░   ░ ██▒▓░    ░▒ ▓███▀ ░ ████▓▒░▒██░   ▓██░ ░▒█░   
#▒ ▒▒ ▓▒ ░▓    ▒ ░░     ▒ ░░      ██▒▒▒      ░ ░▒ ▒  ░ ▒░▒░▒░ ░ ▒░   ▒ ▒   ▒ ░   
#░by▒ ▒░░ ▒ ░ 47z!Lu7h    ░   :) ██ ░▒░       ░░  ▒    ░ ▒ ▒░ ░ ░░   ░ ▒░  ░     
#░  ░     ░                     ░ ░       ░    ░         ░ ░           ░       
# Mapping:      ░░  ▒       ░░  ▒                     ░  	░ ░ 	░   
# For a list of key names, see:     ░ ░    ░ ░    ░░  ▒    ▒ 		░░ 
#		http://www.glfw.org/docs/latest/group__keys.html     ░ ░ 
# For a list of modifier names,      ░░  ▒      ░░  ▒      ░       ░ ░
#		http://www.glfw.org/docs/latest/group__mods.html            
#▒    ░ ▒ ▒░   ░ ▒ ▒░   ░ ▒ ▒░   ░ ▒ ▒░  ░ ▒ ▒░  ░ ▒ ▒░  ░ ▒ ▒░  ░ ▒ ▒░

	# Set color config:
map	cmd+alt+1		set_colors ~/.config/kitty/cnf/colors/greenOverDark.ini 
map	cmd+alt+2		set_colors ~/.config/kitty/cnf/colors/hack.ini 
map	cmd+alt+3		set_colors ~/.config/kitty/cnf/colors/color.ini

	# Font size:
map	ctrl++			increase_font_size 
map	ctrl+-			decrease_font_size 
map	cmd+alt+backspace	restore_font_size

	# Background Opacity
map	ctrl+shift++		set_background_opacity +0.05 
map	ctrl+shift+-		set_background_opacity -0.05 
map	ctrl+shift+p		set_background_opacity default

	# Clipboard
copy_on_select			yes
map	alt+v			paste_from_clipboard 
#map	f1			copy_to_buffer b 
#map	f2			paste_from_buffer b 

	# Window management
#▒    ░ ▒ ▒░   ░ ▒ ▒░   ░ ▒ ▒░   ░ ▒ ▒░  ░ ▒ ▒░  ░ ▒ ▒░  ░ ▒ ▒░  ░ ▒ ▒░
map	ctrl+alt+enter		new_window 
map	alt+enter		new_window_with_cwd 
map	cmd+alt+x		close_window 

	# Layout management
map	cmd+alt+e		next_layout 
map	cmd+alt+s		last_used_layout 
map	cmd+alt+g		goto_layout	Fat 
map	cmd+alt+t		goto_layout	Tall
map	cmd+alt+s		toggle_layout	Stack 
map	cmd+alt+z		swap_with_window 

	# moves the window into a new tab
map	shift+alt+enter		detach_window new-tab

	# Swhitch to window
map	alt+left		neighboring_window left 
map	alt+right		neighboring_window right 
map	alt+up			neighboring_window up 
map	alt+down		neighboring_window down

	# Move window
map	shift+alt+up		move_window up
map	shift+alt+left		move_window left
map	shift+alt+right		move_window right
map	shift+alt+down		move_window down

	# Resice window
map	shift+ctrl+right	resize_window narrower 
map	shift+ctrl+left		resize_window wider 
map	shift+ctrl+up		resize_window taller 
map	shift+ctrl+down		resize_window shorter 
map	cmd+alt+enter		resize_window reset

window_resize_step_cells	2
window_resize_step_lines	2

	# Tab management
#▒    ░ ▒ ▒░   ░ ▒ ▒░   ░ ▒ ▒░   ░ ▒ ▒░  ░ ▒ ▒░  ░ ▒ ▒░  ░ ▒ ▒░  ░ ▒ ▒░
map	cmd+alt+t		set_tab_title 
map	cmd+alt+w		new_tab_with_cwd
map	cmd+shfit+w		new_tab
map	fn+shift+right		next_tab 
map	fn+shift+left		previous_tab

map	alt+1			goto_tab 1 
map	alt+2			goto_tab 2 
map	alt+3			goto_tab 3 
map	alt+4			goto_tab 4 
map	alt+5			goto_tab 5 
map	alt+6			goto_tab 6 
map	alt+7			goto_tab 7 
map	alt+8			goto_tab 8 
map	alt+9			goto_tab 9
