[Session]
active=-1
activities1=f331935d-ed16-4bf3-bfc0-7de946187bbc
count=1
desktop=1
desktop1=1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=3938,176,4006,2260
iconified1=true
keepBelow1=false
maximize1=0
opacity1=1
resourceClass1=firefox-esr
resourceName1=navigator
restore1=3847,31,3826,2080
sessionId1=
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=11
staysOnTop1=false
sticky1=false
userNoBorder1=true
windowRole1=browser
windowType1=Normal
wmCommand1=firefox-esr\s
