[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x35\x66ile:///home/a7z1lu7h/Downloads/tutorial_al_folio.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\xe\xff\0\0\bo\0\0\0\0\0\0\0\0\0\0\xe\xff\0\0\bo\0\0\0\x1\0\0\0\0\xf\0\0\0\0\0\0\0\0\0\0\0\xe\xff\0\0\bo)

[FullScreen]
pos=@Point(1520 2054)
screen=@Rect(0 0 3840 2160)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1833 857)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/a7z1lu7h/Downloads/tutorial_al_folio.mp4
times=0
