[UserFeedback]
ApplicationStartCount=55
LastEncouragement=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\xd4\x4G\x97\x61\0)
LastSubmission=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\xe8\0*\xe\v\0)
StatisticsCollectionMode=DetailedUsageStatistics
