; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_ _-_-_! Global WM Settings _-_!_-_-_! _-_-_! _-_-_! _-_-_! 
[global/wm]
include-file = ~/.config/polybar/cnf/modules.ini
include-file = ~/.config/polybar/cnf/fonts.ini
include-file = ~/.config/polybar/cnf/settings.ini

;; _-_ _-_-_! Bars  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! 
[bar/bottom]
dpi = 200
bottom = true
inherit = bar/47z1
width = 99.4%
height = 4%
offset-x = 0.2%
offset-y = 0.2%
foreground = 
background = #AA080909
padding = 1
modules-left = full-date thick_dots_bar net
modules-center =double_dots_bar workspaces double_dots_bar
modules-right = target-hack dots_bar atzi dots_bar htb
module-margin-left = 1
module-margin-right = 1

[bar/top]
dpi = 200
bottom = true
inherit = bar/47z1
width = 99.4%
height = 4%
offset-x = 0.2%
offset-y = 0.2%
foreground = 
background = #AA080909
padding = 1
modules-left = full-date thick_dots_bar net
modules-center =double_dots_bar workspaces double_dots_bar
modules-right = target-hack dots_bar atzi dots_bar htb
module-margin-left = 1
module-margin-right = 1

;; _-_ _-_-_! workspaces  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! 

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format = <label-state>
format-padding = 0

label-active = " %{T0}"
label-active-foreground = #1CFFF7
label-active-background =
label-occupied = "󰂵 %{T0}"
label-occupied-foreground = #49827F
label-occupied-background = 
label-urgent = "%icon% "
label-urgent-foreground = #FF4000
label-urgent-background = #5F7FA1
label-empty = " 󰮷 %{T0}"
label-empty-foreground = #374963
label-empty-background = 
