; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_ _-_-_! Global WM Settings _-_!_-_-_! _-_-_! _-_-_! _-_-_! 
[global/wm]
include-file = ~/.config/polybar/cnf/modules.ini
include-file = ~/.config/polybar/cnf/fonts.ini
include-file = ~/.config/polybar/cnf/settings.ini

;; _-_ _-_-_! Bars  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! 
[bar/bottom]
dpi = 200
bottom = true
inherit = bar/47z1
width = 99.2%
height = 4%
offset-x = 0.4%
offset-y = 0.2%
foreground = 
background = #AA080909
padding = 2
modules-left = date dots_bar time dots_bar net
modules-center = workspaces
modules-right =  htb dots_bar target-hack
module-margin-left = 1
module-margin-right = 1

[bar/top]
dpi = 200
bottom = false
inherit = bar/47z1
width = 99.6%
height = 4%
offset-x = 0.2%
offset-y = 0.2%
foreground = 
background = #AA080909
padding = 2
modules-left = kali dots_bar date dots_bar time
modules-center = workspaces
modules-right =  time dots_bar htb dots_bar target-hack
module-margin-left = 1
module-margin-right = 1

;; _-_ _-_-_! workspaces  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! 
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format = <label-state>
format-padding = 1

label-active = "   "
label-active-foreground = #1CFFF7
label-active-background =
label-occupied = "   %{T0}"
label-occupied-foreground = #49827F
label-occupied-background = 
label-urgent = "%icon% "
label-urgent-foreground = #FF4000
label-urgent-background = #5F7FA1
label-empty = "%{T0}  "
label-empty-foreground = #374963
label-empty-background = 
