; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ '/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_ _-_-_! Global WM Settings _-_!_-_-_! _-_-_! _-_-_! _-_-_! 
[global/wm]
include-file = ~/.config/polybar/cnf/modules.ini
include-file = ~/.config/polybar/cnf/settings.ini

;; _-_ _-_-_! Bars  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! 
[bar/bottom]
dpi = 200
bottom = true
inherit = bar/47z1
width = 99.2%
height = 2.8%

offset-x = 0.2%
offset-y = 0.1%
foreground = 

padding = 1
separator = "%{T0}%{F#888A}"
module-margin = 1
modules-left = full-date hack-target
modules-center = workspaces
modules-right =  htb eth sml47z1 wlan 

[bar/top]
dpi = 200
bottom = false
inherit = bar/47z1
width = 99.6%
height = 2.8%

offset-x = 0.2%
offset-y = 0.2%
foreground = 

padding = 1
modules-left = kali dots_bar date dots_bar time
modules-center = workspaces
modules-right =  time dots_bar htb dots_bar target-hack
module-margin-left = 1
module-margin-right = 1

;; _-_ _-_-_! workspaces  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! 
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format = <label-state>
format-padding = 1

# 󰻿  󰨑  󱓝  󰮐  󰽏 
label-active = "   󰮐 "
label-active-foreground = #1CFFF1
label-active-background =
label-occupied = " 󰨑  "
label-occupied-foreground = #49827F
label-occupied-background = 
label-urgent = "%icon%"
label-urgent-foreground = #FF4000
label-urgent-background = #5F7FA1
label-empty = " 󱓝  "
label-empty-foreground = #374963
label-empty-background = 
