;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_ _-_-_! Global WM Settings _-_!_-_-_! _-_-_! _-_-_! _-_-_! 
[<global/wm]
include-file = ~/.config/polybar/cnf/modules.ini
include-file = ~/.config/polybar/cnf/fonts.ini
include-file = ~/.config/polybar/cnf/settings.ini

;; _-_ _-_-_! Bars  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_!
[bar/left]
dpi = 175
bottom = true
inherit = bar/47z1
width = 40%
height = 3%
offset-x = 0.5%
offset-y = 0.1%
foreground = 
background = 
padding = 1
modules-left = full-date
modules-center = thick_dots_bar
modules-right = net 
module-margin-left = 1
module-margin-right = 1

[bar/right]
dpi = 175
bottom = true
inherit = bar/47z1
width = 41%
height = 3%
offset-x = 57%
offset-y = 0.1%
foreground = 
background = 
padding = 1
modules-left = target-hack thick_dots_bar
modules-center = atzi
modules-right = thick_dots_bar htb 
module-margin-left = 1
module-margin-right = 1
