;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ '/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_ _-_-_! Global WM Settings _-_!_-_-_! _-_-_! _-_-_!  
[<global/wm]
include-file = ~/.config/polybar/cnf/modules.ini
include-file = ~/.config/polybar/cnf/settings.ini

;; _-_ _-_-_! Bars  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_!
[bar/left]
dpi = 200
bottom = true
inherit = bar/daddy
width = 40%
height = 2.8%
separator = "%{T0}%{F#888A}⏽"
offset-x = 0.2%
offset-y = 0.1%
foreground = 
background = 
padding = 1
modules-left = full-date
modules-center = wlan
modules-right =  eth 
module-margin-left = 1
module-margin-right = 1

[bar/right]
dpi = 200
bottom = true
inherit = bar/daddy
width = 40%
height = 2.8%
separator = "%{T0}%{F#888A}⏽"
offset-x = 60%
offset-y = 0.1%
foreground = 
background = 
padding = 1
modules-left = hack-target 
modules-center = sml47z1
modules-right =  htb 
module-margin-left = 1
module-margin-right = 1
