;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ '/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_ _-_-_! Global WM Settings _-_!_-_-_! _-_-_! _-_-_!  
[<global/wm]
include-file = ~/.config/polybar/cnf/modules.ini
include-file = ~/.config/polybar/cnf/settings.ini

;; _-_ _-_-_! Bars  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_!
[bar/left]
dpi = 180
bottom = true
inherit = bar/daddy
width = 40%
height = 2.5%
separator = "%{T0}%{F#888A}󱪼%{T0}"
offset-x = 0.2%
offset-y = 0.1%
foreground = 
background = 
padding = 1
modules-left = full-date
modules-center = double_dots_bar
modules-right = wlan eth 
module-margin-left = 1
module-margin-right = 1

[bar/right]
dpi = 180
bottom = true
inherit = bar/daddy
width = 40%
height = 2.5%
separator = "%{T0}%{F#888A}󱪼%{T0}"
offset-x = 60%
offset-y = 0.1%
foreground = 
background = 
padding = 1
modules-left = hack-target double_dots_bar
modules-center = sml-atzi
modules-right = double_dots_bar htb 
module-margin-left = 1
module-margin-right = 1

[bar/yepa]
dpi = 180
bottom = true
monitor = DP-0
inherit = bar/daddy
width = 99.7%
height = 2.5%

offset-x = 0.2%
offset-y = 0.1%
padding = 1
module-margin = 1
separator = "%{T0}%{F#88AA} "
separator-foreground = ${colors.disabled}
modules-left = On-Off xworkspaces eth wlan   
modules-center = xwindow
modules-right = pulseaudio memory cpu filesystem 
cursor-click = pointer
cursor-scroll = ns-resize

;; _-_ _-_-_! workspaces  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! 
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
