;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ '/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_ _-_-_! Global WM Settings _-_!_-_-_! _-_-_! _-_-_! _-_-_! 
[global/wm]
include-file = ~/.config/polybar/cnf/modules.ini
include-file = ~/.config/polybar/cnf/settings.ini

;; _-_ _-_-_! Bars  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! 
[bar/top]
dpi = 200
bottom = false
inherit = bar/daddy
width = 99.7%
height = 2.8%
padding = 1
offset-x = 0.2%
offset-y = 0.1%
module-margin = 1
background = ${colors.background}
separator = "%{T0}%{F#88AA}"
separator-foreground = ${colors.disabled}
modules-left = OnOff xworkspaces pulseaudio
modules-center = xwindow
modules-right =  memory cpu kdeConn3ct filesystem 
cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom]
dpi = 200
bottom = true
inherit = bar/daddy
width = 99.7%
height = 2.8%
offset-x = 0.2%
offset-y = 0.1%
padding = 2
module-margin = 1
background = ${colors.background}
separator = "%{T0}%{F#888A}⏽"
separator-foreground = ${colors.disabled}
modules-left = OnOff xworkspaces pulseaudio
modules-center = xwindow
modules-right = t1me memory cpu filesystem
cursor-click = pointer
cursor-scroll = ns-resize

;; _-_ _-_-_! workspaces  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! 
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = #1CFFF1
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1




