;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_ _-_-_! Global WM Settings _-_!_-_-_! _-_-_! _-_-_! _-_-_! 
[global/wm]
include-file = ~/.config/polybar/config/modules.ini
include-file = ~/.config/polybar/config/iosevka.ini
include-file = ~/.config/polybar/config/settings.ini

;; _-_ _-_-_! Bars  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_!
[bar/one]
dpi = 200
bottom = true
inherit = bar/main
width = 10%
height = 4%
offset-x = 0.2%
offset-y = 0%
foreground = 
background = 
padding = 1
modules-left =
modules-center = kali
modules-right = 
module-margin-left = 0
module-margin-right = 0

[bar/two]
dpi = 200
bottom = true
inherit = bar/main
width = 1o%
height = 4%
offset-x = 11%
offset-y = 0%
foreground = 
background = 
padding = 1
modules-left =
modules-center = hour
modules-right = 
module-margin-left = 0
module-margin-right = 0

[bar/three]
dpi = 200
bottom = true
inherit = bar/main
width = 10%
height = 4%
offset-x = 21%
offset-y = 0%
foreground = 
background = 
padding = 1
modules-left =
modules-center = date
modules-right = 
module-margin-left = 0
module-margin-right = 0

[bar/four]
dpi = 200
bottom = true
inherit = bar/main
width = 10%
height = 4%
offset-x = 0.2%
offset-y = 0%
foreground = 
background = 
padding = 1
modules-left =
modules-center = sml-atzi
modules-right = 
module-margin-left = 0
module-margin-right = 0

[bar/five]
dpi = 200
bottom = true
inherit = bar/main
width = 10%
height = 4%
offset-x = 60%
offset-y = 0%
foreground = 
background = 
padding = 1
modules-left =
modules-center = atzi
modules-right = 
module-margin-left = 0
module-margin-right = 0

[bar/six]
dpi = 200
bottom = true
inherit = bar/main
width = 10%
height = 4%
offset-x = 80%
offset-y = 0%
foreground = 
background = 
padding = 1
modules-left =
modules-center = wee
modules-right = 
module-margin-left = 0
module-margin-right = 0

