# ██ ▄█▀  ██▓▄▄▄█████▓▄▄▄█████▓▓██   ██▓      ▄████▄  ▒█████   ███▄    █  ▒ ████▒
# ██▄█▒ ▒▓██▒▓  ██▒ ▓▒▓  ██▒ ▓▒ ▒██  ██▒     ▒██▀ ▀█ ▒██▒  ██▒ ██░▀█   █ ▒▓██    
#▓███▄░ ▒▒██▒▒ ▓██░ ▒░▒ ▓██░ ▒░  ▒██ ██░     ▒▓█    ▄▒██░  ██▒▓██░ ▀█ ██▒░▒████  
#▓██ █▄ ░░██░░ ▓██▓ ░ ░ ▓██▓ ░   ░ ▐██▓░    ▒▒▓▓▄ ▄██▒██   ██░▓██░  ▐▌██▒░░▓█▒   
#▒██▒ █▄░░██░  ▒██▒ ░   ▒██▒ ░   ░ ██▒▓░    ░▒ ▓███▀ ░ ████▓▒░▒██░   ▓██░ ░▒█░   
#▒ ▒▒ ▓▒ ░▓    ▒ ░░     ▒ ░░      ██  ▒░    ░░ ░▒ ▒  ░  ░▒░▒░ ░ ▒░   ▒░▒   ▒ ░   
#░by▒ ▒░░ ▒ ░ 47z!Lu7h    ░   :) ██   ░        ░  ▒     ░▒  ░    ░   ░ ░   ░
#░      ░    ▒    ░       ░      ▒░               ░	 ░             ░

include		~/.config/kitty/cnf/colors/greenOverDark.ini
include		~/.config/kitty/cnf/maping.ini

font_family	MathJax Vector
italic_font	MathJax_Vector-Regular
bold_font	MathJax_Vector-Bold
bold_italic_font		


# Font size (in pts)
font		size		14
background	opacity		0.75
background	image		none
undercurl	style		thin-sparse
dynamic		background	opacity		yes
box		drawing		scale		0.001, 1, 1.5, 2
modify		font		underline_	position	-1
modify		font		underline	thickness	110%
modify		font		strikethrough	position	3px
modify		font		cell		width		110%
modify		font		cell		height		-6px
modify		font		baseline	0
font		features	UnifontMedium	+isol -medi -fina -init

# If enabled, the window size will be remembered so that new instances of kitty will have the same
# size as the previous instance. If disabled, the window will initially have size configured
# by initial_window_width/height, in pixels.
remember_window_size		yes
draw_minimal_borders		yes

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width		0.2pt
window_margin_width		0
window_padding_width		2
