##################################################
#    ~~~~~~~~~~~~~~~~ Aliases ~~~~~~~~~~~~~~~
##################################################

# enable color support of ls, less and man, and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
	test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"

	alias dir='dir --color=auto'
	alias vdir='vdir --color=auto'
	alias gr='grep --color=auto'
	alias g53p='grep  --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn}'
	alias grep='grep --color=auto'
	alias fgrep='fgrep --color=auto'
	alias egrep='egrep --color=auto'
	alias l='lsd --group-dirs=first'
	alias ll='lsd -lh --group-dirs=first'
	alias la='lsd -ha --group-dirs=first'
	alias lla='lsd -lha --group-dirs=first'
	alias lt='lsd --tree --group-dirs=first'
	alias llt='lsd -lha --tree --group-dirs=first'
	alias diff="diff --color=always --palette='ad=1;3;38;5;154:de=1;3;38;5;9'"
	alias ip4='ip --color=auto a'
	alias c='/usr/bin/batcat'
	alias catnl= '/usr/bin/batcat --paging=never'

	export LESS='-R --use-color -Dd+r$Du+b'
	export LESS_TERMCAP_mb=$'\E[1;31m'     # begin blink
	export LESS_TERMCAP_md=$'\E[1;36m'     # begin bold
	export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
	export LESS_TERMCAP_so=$'\E[01;33m'    # begin reverse video
	export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
	export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
	export LESS_TERMCAP_ue=$'\E[0m'        # reset underline
fi

alias ..='cd ..'
alias s='sudo'
alias r3B@@t='sudo reboot'
alias p@W35@ff='sudo poweroff'
alias n='neofetch'
alias na='nano'
alias rr='trash -frv'
alias nv='nvim'
alias ki='kitty +kitten icat'

alias n4ZSH5C='nano ~/.zshrc'
alias k1ll_p@ly='sudo killall polybar'

