###########################################################
#░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░#
#▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#
#▒▒▒▒   ▒▒▒▒▒   ▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒     ▒▒▒▒▒   ▒▒▒▒▒▒     ▒#
#▓▓   ▓▓   ▓▓   ▓   ▓▓   ▓▓   ▓▓   ▓▓▓▓▓▓  ▓▓▓   ▓▓   ▓▓▓▓#
#▓   ▓▓▓   ▓▓   ▓   ▓   ▓▓▓   ▓▓▓▓    ▓▓         ▓▓▓▓    ▓#
#▓   ▓▓▓   ▓▓   ▓   ▓   ▓▓▓   ▓▓▓▓▓▓   ▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓   #
#███   █    █   █   ███   █    █      ████     ████      █#
#█████████████████████████████████████████████████████████#
###########################################################

alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias gr='grep --color=auto'
alias g53p='grep  --color=auto --exclude-dir=.bzr,CVS,.git,.hg,.svn'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias l='lsd --group-dirs=first'
alias ll='lsd -lh --group-dirs=first'
alias la='lsd -ha --group-dirs=first'
alias lla='lsd -lha --group-dirs=first'
alias lt='lsd --tree --group-dirs=first --depth'
alias lta='lsd -ha --tree --group-dirs=first --depth'
alias llt='lsd -lh --tree --group-dirs=first --depth'
alias llta='lsd -lha --tree --group-dirs=first --depth'
alias diff="diff --color=always --palette='ad=1;3;38;5;154:de=1;3;38;5;9'"
alias ipa='ip --color=auto a'
alias cat='/usr/bin/cat'
alias c='/usr/bin/batcat -ljava'
alias catn='cat'
alias c0nf1g='cd ~/.config/'
alias r3p0s='cd ~/d35kT@p/r3p0s/'
alias h7B='cd ~/d35kT@p/h7B'

export LESS='-R --use-color -Dd+r$Du+b'
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin blink
export LESS_TERMCAP_md=$'\E[1;36m'     # begin bold
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;33m'    # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline

alias	..='cd ..'
alias	s='sudo'
alias	r3B@@t='sudo reboot'
alias	p@W35@ff='sudo poweroff'
alias	n='neofetch'
alias	na='nano'
alias	rr='trash -frv'
alias	nv='nvim'
alias	ki='kitty +kitten icat'

alias	p@ly='~/.config/polybar/launch'
alias	47z1-p@ly='polybar -q bottom -c ~/.config/polybar/themes/47z1.ini & disown'
alias	simple-p@ly='polybar -q bottom -c ~/.config/polybar/themes/simple.ini & disown'
alias	pentest-p@ly='polybar -q bottom -c ~/.config/polybar/themes/pentest.ini & disown'
alias	plasma-p@ly='polybar -q left right  -c ~/.config/polybar/themes/plasma.ini & disown'
alias	theme-47z1='kitty -c ~/.config/kitty/themes/47z1.conf & disown'
alias	theme-hack='kitty -c ~/.config/kitty/themes/hack.conf & disown'

alias	set-backgroung='feh --bg-fill $1'
alias	set-0wner='sudo chown $USER:$USER .'
alias	mkl='mkdir nmap content exploits'
alias	htb-Xpl@r3r='sudo /opt/h4Ck/htbXplorer-Plus/htbXplorer $1 $2 $3'

alias upd4t1N6='sudo apt update'
alias up654D1N6='sudo apt update && sudo apt upgrade -y'
alias in5t4ll1N6='sudo apt install -y'
alias re1n5t4ll1N6='sudo apt reinstall -y'
alias un15t4ll1N6='sudo apt purge -y'
alias auT@R3m@V3='sudo apt autoremove -y'
alias auT@Cl34n='sudo apt autoclean -y'
alias x4MP='sudo /opt/lampp/xampp'
alias sys='sudo systemctl'

alias lab-HTB='sudo openvpn ~/d35kT@p/h7B/vp3n3s/lab_47z1Lu7h.ovpn & disown'
alias lab-Seassonal-HTB='sudo openvpn ~/d35kT@p/h7B/vp3n3s/competitive_47z1Lu7h.ovpn & disown'
alias lab-Fortress-HTB='sudo openvpn ~/d35kT@p/h7B/vp3n3s/fortresses_47z1Lu7h.ovpn & disown'
alias lab-Strtng-Point-HTB='sudo openvpn ~/d35kT@p/h7B/vp3n3s/starting_point_47z1Lu7h.ovpn & disown'
alias k1ll_@p3nvpn='sudo killall openvpn'

