##########################################################################
#░   ░░░░░░░░░░░░░░░░░░░░░░░░░░   ░░   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░#
#▒   ▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#
#▒   ▒▒▒▒▒▒▒▒▒▒▒   ▒   ▒▒▒▒▒▒▒▒   ▒▒   ▒▒   ▒▒▒▒   ▒▒▒▒▒   ▒▒▒   ▒▒     ▒#
#▓   ▓   ▓▓▓   ▓▓   ▓▓   ▓▓   ▓   ▓▓   ▓   ▓▓▓  ▓▓▓   ▓▓▓   ▓   ▓▓   ▓▓▓▓#
#▓   ▓▓▓   ▓   ▓▓   ▓▓   ▓  ▓▓▓   ▓▓     ▓▓▓▓         ▓▓▓▓▓    ▓▓▓▓▓    ▓#
#▓   ▓▓▓   ▓   ▓▓   ▓▓   ▓  ▓▓▓   ▓▓   ▓   ▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓   #
#█   █   ███   █    ██   ██   █   ██   ██   ███     ███████   ████      █#
#█████████████████████████████████████████████████████████   ████████████#
##########################################################################
bindkey -e

bindkey '^[[1;5C'               forward-word                            # [ Ctrl + Right ] => Move forward one word
bindkey '^[[1;5D'               backward-word                           # [ Ctrl + Left ] => Move backward one word
bindkey "^[[H"                  beginning-of-line                       # [ Fn + Left ] => Move to beginning of line
bindkey "^[[F"                  end-of-line                             # [ Fn + Right ] => Move to end of line
bindkey '^[[3~'                 kill-word                               # [ Fn + Delete ] => Kill the word fordward
bindkey '^H'                    _backward-kill-word                     # [ Ctrl + Delete ] => Kill the word backward
#bindkey ''                     _backward-kill-arg                      #
#bindkey ''                     _backward-arg                           #
#bindkey ''                     _forward-arg                            #
#bindkey ''                     _forward-kill-arg                       #
#bindkey ''                     _forward-kill-arg                       #
#bindkey ''                     copy-prev-shell-word                    # [ Alt + k ] => Copy previous word
#bindkey ''                     _backward-kill-path                     #
#bindkey -M menuselect ''       accept-and-infer-next-history           # [ Alt + y ] => ??
#bindkey -M isearch ''          accept-search                           # [ ?? ]
bindkey '^[[A'                  up-line-or-history                      # [Arrow Up]
bindkey '^[[B'                  down-line-or-history                    # [Arrow Down]
bindkey '^[[6~'                 end-of-buffer-or-history                # page down
bindkey '^[[5~'                 beginning-of-buffer-or-history          # page up
bindkey '^[z'                   undo                                    # [ Alt + z ] => Undo last action
bindkey -s '^[i' '|grep -Ei "'                                          # [ Alt + g ] => Pipes to grep
bindkey -s '^[o' '|xclip -sel clip\n'                                   # [ Alt + o ] => Saves to clipboard
bindkey -s '^[p' '|less | batcat -ljava\n'				# [ Alt + p ] => Pipes to less

bindkey '\e ' autosuggest-accept

# By default, pressing Enter in the menu search exits the search \
# and pressing it otherwise in the menu exits the menu. If you instead \
# want to make Enter always submit the command line, use the following:
autoload edit-command-line;            zle -N edit-command-line
bindkey '^e'                           edit-command-line               # [ ctrl-e ] => Edit line in vim
autoload -Uz copy-prev-shell-word;     zle -N copy-earlier-word
