[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
Enable=
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,132,198
BackgroundNormal=5,14,21
DecorationFocus=3,87,129
DecorationHover=3,77,111
ForegroundActive=161,180,186
ForegroundInactive=140,186,186
ForegroundLink=117,170,224
ForegroundNegative=170,0,0
ForegroundNeutral=1,88,125
ForegroundNormal=63,186,55
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[Colors:Complementary]
BackgroundAlternate=5,14,21
BackgroundNormal=5,14,21
DecorationFocus=6,172,255
DecorationHover=85,170,255
ForegroundInactive=147,165,170
ForegroundLink=0,145,218
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[Colors:Selection]
BackgroundAlternate=5,14,21
BackgroundNormal=6,56,163
DecorationFocus=3,87,129
DecorationHover=3,77,111
ForegroundActive=219,219,255
ForegroundInactive=101,168,143
ForegroundLink=117,170,224
ForegroundNegative=170,0,0
ForegroundNeutral=1,88,125
ForegroundNormal=24,248,24
ForegroundPositive=193,193,193
ForegroundVisited=219,219,255

[Colors:Tooltip]
BackgroundAlternate=5,14,21
BackgroundNormal=5,14,21
DecorationFocus=3,87,129
DecorationHover=3,77,111
ForegroundActive=161,180,186
ForegroundInactive=140,186,186
ForegroundLink=0,145,218
ForegroundNegative=170,0,0
ForegroundNeutral=1,88,125
ForegroundNormal=66,248,34
ForegroundPositive=249,249,249
ForegroundVisited=161,180,186

[Colors:View]
BackgroundAlternate=5,14,21
BackgroundNormal=5,14,21
DecorationFocus=3,87,129
DecorationHover=3,77,111
ForegroundActive=161,180,186
ForegroundInactive=140,186,186
ForegroundLink=117,170,224
ForegroundNegative=170,0,0
ForegroundNeutral=1,88,125
ForegroundNormal=62,181,111
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[Colors:Window]
BackgroundAlternate=240,240,240
BackgroundNormal=5,14,21
DecorationFocus=3,87,129
DecorationHover=3,77,111
ForegroundActive=161,180,186
ForegroundInactive=140,186,186
ForegroundLink=117,170,224
ForegroundNegative=170,0,0
ForegroundNeutral=1,88,125
ForegroundNormal=118,248,144
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[General]
BrowserApplication=firefox-esr.desktop
ColorSchemeHash=403326b035804cdb57acddd3ed6fd743e8349a9b
TerminalApplication=kitty
TerminalService=kitty.desktop
XftSubPixel=none
fixed=IosevkaTermSlab Nerd Font Mono,13,-1,5,50,0,0,0,0,0
font=IosevkaTermSlab Nerd Font,14,-1,5,50,0,0,0,0,0
menuFont=IosevkaTermSlab Nerd Font,14,-1,5,50,0,0,0,0,0
smallestReadableFont=IosevkaTermSlab Nerd Font,12,-1,5,50,0,0,0,0,0
toolBarFont=IosevkaTermSlab Nerd Font,14,-1,5,50,0,0,0,0,0

[Icons]
Theme=candy-icons-master

[KDE]
SingleClick=false
widgetStyle=qt5ct-style

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=255
View Style=DetailTree

[KScreen]
ScaleFactor=1.75
ScreenScaleFactors=HDMI-0=1.75;DP-0=1.75;DP-1=1.75;DP-2=1.75;DP-3=1.75;DP-4=1.75;DP-5=1.75;

[Shortcuts]
Close=Ctrl+Esc; Ctrl+W

[WM]
activeBackground=5,14,21
activeBlend=5,14,21
activeFont=IosevkaTermSlab Nerd Font,14,-1,5,50,0,0,0,0,0
activeForeground=89,248,100
inactiveBackground=5,14,21
inactiveBlend=5,14,21
inactiveForeground=161,169,177
