[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][10]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
popupHeight=1248
popupWidth=1248
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][11][Configuration]
PreloadWeight=47

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][10][Applets][12][Configuration]
PreloadWeight=42

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][13][Configuration]
PreloadWeight=42

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.vault

[Containments][10][Applets][14][Configuration]
PreloadWeight=42

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][15][Configuration]
PreloadWeight=42

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][16][Configuration]
PreloadWeight=42

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][17][Configuration]
PreloadWeight=42

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][18][Configuration]
PreloadWeight=42

[Containments][10][Applets][18][Configuration][General]
migrated=true

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][19][Configuration]
PreloadWeight=42

[Containments][10][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][22][Configuration]
PreloadWeight=34

[Containments][10][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][23][Configuration]
PreloadWeight=26

[Containments][10][Applets][47]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][10][Applets][47][Configuration]
PreloadWeight=34

[Containments][10][Applets][77]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][Applets][77][Configuration]
PreloadWeight=10

[Containments][10][Configuration]
PreloadWeight=42

[Containments][10][General]
extraItems=org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.devicenotifier

[Containments][24]
ItemGeometries-2560x1440=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=f331935d-ed16-4bf3-bfc0-7de946187bbc
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][24][ConfigDialog]
DialogHeight=1260
DialogWidth=1736

[Containments][24][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=735

[Containments][24][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/
SlidePaths=/usr/share/wallpapers/

[Containments][25]
ItemGeometries-3840x2160=Applet-104:0,216,384,384,0;Applet-105:0,600,384,432,0;Applet-102:0,1032,384,552,0;Applet-106:0,1584,384,432,0;
ItemGeometriesHorizontal=Applet-104:0,216,384,384,0;Applet-105:0,600,384,432,0;Applet-102:0,1032,384,552,0;Applet-106:0,1584,384,432,0;
activityId=f331935d-ed16-4bf3-bfc0-7de946187bbc
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][25][Applets][102]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][102][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][25][Applets][102][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=GPU

[Containments][25][Applets][102][Configuration][SensorColors]
gpu/gpu0/usage=6,163,141

[Containments][25][Applets][102][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu0/usage"]
lowPrioritySensorIds=["gpu/gpu0/totalVram"]
totalSensors=["gpu/all/usage","gpu/all/usedVram"]

[Containments][25][Applets][104]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][104][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][25][Applets][104][Configuration][Appearance]
Title=CPU
chartFace=org.kde.ksysguard.piechart

[Containments][25][Applets][104][Configuration][SensorColors]
cpu/all/usage=6,56,163

[Containments][25][Applets][104][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
totalSensors=["cpu/all/usage"]

[Containments][25][Applets][104][Configuration][org.kde.ksysguard.piechart][General]
showLegend=false

[Containments][25][Applets][105]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][105][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][25][Applets][105][Configuration][Appearance]
Title=Memory
chartFace=org.kde.ksysguard.piechart

[Containments][25][Applets][105][Configuration][SensorColors]
memory/physical/used=6,56,163

[Containments][25][Applets][105][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
totalSensors=["memory/physical/used", "memory/physical/total"]

[Containments][25][Applets][105][Configuration][org.kde.ksysguard.piechart][General]
showLegend=false

[Containments][25][Applets][106]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][106][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][25][Applets][106][Configuration][Appearance]
Title=Disk
chartFace=org.kde.ksysguard.piechart

[Containments][25][Applets][106][Configuration][SensorColors]
disk/all/used=6,56,163

[Containments][25][Applets][106][Configuration][Sensors]
highPrioritySensorIds=["disk/all/used"]
totalSensors=["disk/all/used", "disk/all/total"]

[Containments][25][Applets][106][Configuration][org.kde.ksysguard.piechart][General]
showLegend=false

[Containments][25][ConfigDialog]
DialogHeight=1260
DialogWidth=1470

[Containments][25][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=735

[Containments][25][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/
SlidePaths=/usr/share/wallpapers/

[Containments][25][Wallpaper][org.kde.slideshow][General]
Image=file:///usr/share/wallpapers/KaliMetal/

[Containments][26]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=f331935d-ed16-4bf3-bfc0-7de946187bbc
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=1170
DialogWidth=2035

[Containments][26][Wallpaper][org.kde.image][General]
Image=/home/a7z1lu7h/Escritorio/m3D14/p1C5/h4Ck/blueSoftLeaves.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][35][Applets][36][Configuration]
PreloadWeight=42

[Containments][35][Applets][37]
immutability=1
plugin=org.kde.kscreen

[Containments][35][Applets][37][Configuration]
PreloadWeight=42

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][38][Configuration]
PreloadWeight=42

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.vault

[Containments][35][Applets][39][Configuration]
PreloadWeight=42

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][35][Applets][40][Configuration]
PreloadWeight=42

[Containments][35][Applets][41]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][35][Applets][41][Configuration]
PreloadWeight=42

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.kdeconnect

[Containments][35][Applets][42][Configuration]
PreloadWeight=42

[Containments][35][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][35][Applets][43][Configuration]
PreloadWeight=42

[Containments][35][Applets][43][Configuration][General]
migrated=true

[Containments][35][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][44][Configuration]
PreloadWeight=42

[Containments][35][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][35][Applets][47][Configuration]
PreloadWeight=42

[Containments][35][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][35][Applets][48][Configuration]
PreloadWeight=26

[Containments][35][Applets][49]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][35][Applets][49][Configuration]
PreloadWeight=34

[Containments][35][Applets][76]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][35][Applets][76][Configuration]
PreloadWeight=10

[Containments][35][Configuration]
PreloadWeight=42

[Containments][35][General]
extraItems=org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.devicenotifier

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][51][Applets][52]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][51][General]
AppletOrder=52

[Containments][53]
activityId=
formfactor=3
immutability=1
lastScreen=2
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][53][Applets][57]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][53][Applets][58]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][53][Applets][58][Configuration]
PreloadWeight=55
SystrayContainmentId=59

[Containments][53][Applets][74]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][53][ConfigDialog]
DialogHeight=2160
DialogWidth=629

[Containments][53][General]
AppletOrder=74;57;58

[Containments][59]
activityId=
formfactor=3
immutability=1
lastScreen=2
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][59][Applets][60]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][59][Applets][61]
immutability=1
plugin=org.kde.kscreen

[Containments][59][Applets][62]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][59][Applets][63]
immutability=1
plugin=org.kde.plasma.vault

[Containments][59][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][59][Applets][65]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][59][Applets][66]
immutability=1
plugin=org.kde.kdeconnect

[Containments][59][Applets][67]
immutability=1
plugin=org.kde.plasma.volume

[Containments][59][Applets][67][Configuration][General]
migrated=true

[Containments][59][Applets][68]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][59][Applets][71]
immutability=1
plugin=org.kde.plasma.battery

[Containments][59][Applets][71][Configuration]
PreloadWeight=34

[Containments][59][Applets][72]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][59][Applets][72][Configuration]
PreloadWeight=34

[Containments][59][Applets][73]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][59][Applets][73][Configuration]
PreloadWeight=42

[Containments][59][Applets][75]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][59][Applets][75][Configuration]
PreloadWeight=10

[Containments][59][ConfigDialog]
DialogHeight=1530
DialogWidth=2040

[Containments][59][General]
extraItems=org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.devicenotifier
scaleIconsToFit=true

[Containments][75]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][75][Applets][101]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][75][Applets][76]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][75][Applets][76][Configuration]
PreloadWeight=100
popupHeight=1050
popupWidth=1339

[Containments][75][Applets][76][Configuration][General]
favoritesPortedToKAstats=true

[Containments][75][Applets][76][Configuration][Shortcuts]
global=Alt+F1

[Containments][75][Applets][77]
immutability=1
plugin=org.kde.plasma.pager

[Containments][75][Applets][78]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][75][Applets][78][Configuration][General]
launchers=applications:kitty.desktop,preferred://browser,applications:systemsettings.desktop

[Containments][75][Applets][79]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][75][Applets][98]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][75][ConfigDialog]
DialogHeight=138
DialogWidth=3840

[Containments][75][General]
AppletOrder=101;76;77;79;78;98

[Containments][81]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][81][Applets][82]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][81][Applets][82][Configuration]
PreloadWeight=42

[Containments][81][Applets][83]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][81][Applets][83][Configuration]
PreloadWeight=42

[Containments][81][Applets][84]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][81][Applets][84][Configuration]
PreloadWeight=42

[Containments][81][Applets][85]
immutability=1
plugin=org.kde.kdeconnect

[Containments][81][Applets][85][Configuration]
PreloadWeight=42

[Containments][81][Applets][86]
immutability=1
plugin=org.kde.kscreen

[Containments][81][Applets][86][Configuration]
PreloadWeight=42

[Containments][81][Applets][87]
immutability=1
plugin=org.kde.plasma.volume

[Containments][81][Applets][87][Configuration]
PreloadWeight=42

[Containments][81][Applets][87][Configuration][General]
migrated=true

[Containments][81][Applets][88]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][81][Applets][88][Configuration]
PreloadWeight=42

[Containments][81][Applets][89]
immutability=1
plugin=org.kde.plasma.vault

[Containments][81][Applets][89][Configuration]
PreloadWeight=42

[Containments][81][Applets][90]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][81][Applets][90][Configuration]
PreloadWeight=42

[Containments][81][Applets][93]
immutability=1
plugin=org.kde.plasma.battery

[Containments][81][Applets][93][Configuration]
PreloadWeight=42

[Containments][81][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][81][Applets][94][Configuration]
PreloadWeight=42

[Containments][81][Applets][95]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][81][Applets][95][Configuration]
PreloadWeight=42

[Containments][81][ConfigDialog]
DialogHeight=1260
DialogWidth=1680

[Containments][81][Configuration]
PreloadWeight=42

[Containments][81][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement

[Containments][99]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][99][Applets][100]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][99][ConfigDialog]
DialogHeight=2160
DialogWidth=315

[Containments][99][General]
AppletOrder=100

[Containments75Appletsts][78][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://browser

[ScreenMapping]
itemsOnDisabledScreens=0,f331935d-ed16-4bf3-bfc0-7de946187bbc,1,desktop:/repos
screenMapping=
