[FileDialogSize]
2 screens: Height=817
2 screens: Width=1218

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=32
Recent Files[$e]=47z1L3ft.jpg,file:$HOME/.config/polybar/scripts/p0ly_plasma.sh,file:$HOME/d35kT0p/m3D14/p1C5/yellowFuture.jpg,file:$HOME/d35kT0p/m3D14/p1C5/logos/47z1D0wn.jpg
Recent URLs[$e]=file:$HOME/d35kT0p/m3D14/p1C5/logos/,file:$HOME/d35kT0p/m3D14/p1C5/,file:$HOME/.config/polybar/scripts/
detailViewIconSize=32

[MainWindow]
2 screens: Height=1197
2 screens: Width=1097
2 screens: Window-Maximized=true
2 screens: XPosition=3840
2 screens: YPosition=36
3 screens: Height=2080
3 screens: Width=3826
3 screens: XPosition=7687
3 screens: YPosition=7
DP-0 DP-2 DP-4=DP-0
DP-0 DP-4=DP-4
DP-1 DP-2 DP-3=DP-2
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAADwAAAAguAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
