[Appearance]
color_scheme_path=/home/a7z1lu7h/.config/qt5ct/colors/47z1.conf
custom_palette=true
icon_theme=candy-icons-master
standard_dialogs=kde
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\xe\0I\0o\0s\0\x65\0v\0k\0\x61@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x19\x91)
general=@Variant(\0\0\0@\0\0\0\x18\0I\0o\0s\0\x65\0v\0k\0\x61\0 \0T\0\x65\0r\0m@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x19\x10)

[Interface]
activate_item_on_single_click=0
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General, FadeMenu, AnimateCombo, FadeTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss, /usr/share/qt5ct/qss/fusion-simple-scrollbar.qss, /usr/share/qt5ct/qss/sliders-simple.qss, /usr/share/qt5ct/qss/tooltip-simple.qss, /usr/share/qt5ct/qss/traynotification-simple.qss
toolbutton_style=0
underline_shortcut=2
wheel_scroll_lines=3

[PaletteEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1;\0\0\0P\0\0\x3\xb1\0\0\x2`\0\0\x1;\0\0\0P\0\0\x3\xb1\0\0\x2`\0\0\0\0\0\0\0\0\x5\0\0\0\x1;\0\0\0P\0\0\x3\xb1\0\0\x2`)"

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xbe\0\0\x2&\0\0\x6@\0\0\x4\x18\0\0\x3\xbe\0\0\x2&\0\0\x6@\0\0\x4\x18\0\0\0\0\0\0\0\0\n\0\0\0\x3\xbe\0\0\x2&\0\0\x6@\0\0\x4\x18)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x11\0\0\0\x10\0\0\x3\xef\0\0\x2\xef\0\0\x1\x11\0\0\0\x10\0\0\x3\xef\0\0\x2\xef\0\0\0\0\0\0\0\0\x5\0\0\0\x1\x11\0\0\0\x10\0\0\x3\xef\0\0\x2\xef)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
