[Appearance]
color_scheme_path=/home/a7z1lu7h/.config/qt5ct/colors/47z1.conf
custom_palette=true
icon_theme=candy-icons-master
standard_dialogs=kde
style=Breeze

[Fonts]
fixed="@Variant(\0\0\0@\0\0\0\xe\0I\0o\0s\0\x65\0v\0k\0\x61@,\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"
general="@Variant(\0\0\0@\0\0\0$\0I\0o\0s\0\x65\0v\0k\0\x61\0 \0N\0\x46\0P\0 \0M\0\x65\0\x64\0i\0u\0m@,\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x11)"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=1
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=0
underline_shortcut=2
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x15\0\0\x2\x17\0\0\x6\xea\0\0\x4'\0\0\x3\x15\0\0\x2\x17\0\0\x6\xea\0\0\x4'\0\0\0\0\0\0\0\0\n\0\0\0\x3\x15\0\0\x2\x17\0\0\x6\xea\0\0\x4')

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xbe\0\0\x2&\0\0\x6@\0\0\x4\x18\0\0\x3\xbe\0\0\x2&\0\0\x6@\0\0\x4\x18\0\0\0\0\0\0\0\0\n\0\0\0\x3\xbe\0\0\x2&\0\0\x6@\0\0\x4\x18)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x16\xd0\0\0\0\a\0\0\x1d\xf8\0\0\b&\0\0\x16\xd0\0\0\0\a\0\0\x1d\xf8\0\0\b&\0\0\0\0\0\0\0\0\xf\0\0\0\x16\xd0\0\0\0\a\0\0\x1d\xf8\0\0\b&)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
