[Appearance]
color_scheme_path=/home/a7z1lu7h/.config/qt5ct/colors/47z1.conf
custom_palette=true
icon_theme=candy-icons-master
standard_dialogs=kde
style=Breeze

[Fonts]
fixed="Iosevka,14,-1,5,50,0,0,0,0,0"
general="Iosevka NFP Medium,14,-1,5,57,1,0,0,0,0"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=1
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss, /usr/share/qt5ct/qss/fusion-simple-scrollbar.qss, /usr/share/qt5ct/qss/sliders-simple.qss, /usr/share/qt5ct/qss/tooltip-simple.qss, /usr/share/qt5ct/qss/traynotification-simple.qss
toolbutton_style=0
underline_shortcut=2
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x15\0\0\x2\x17\0\0\x6\xea\0\0\x4'\0\0\x3\x15\0\0\x2\x17\0\0\x6\xea\0\0\x4'\0\0\0\0\0\0\0\0\n\0\0\0\x3\x15\0\0\x2\x17\0\0\x6\xea\0\0\x4')

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xbe\0\0\x2&\0\0\x6@\0\0\x4\x18\0\0\x3\xbe\0\0\x2&\0\0\x6@\0\0\x4\x18\0\0\0\0\0\0\0\0\n\0\0\0\x3\xbe\0\0\x2&\0\0\x6@\0\0\x4\x18)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2N\0\0\0u\0\0\x5\x32\0\0\x3\x97\0\0\x2Q\0\0\0\x98\0\0\x5/\0\0\x3\x94\0\0\0\0\0\0\0\0\a\x80\0\0\x2Q\0\0\0\x98\0\0\x5/\0\0\x3\x94)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
