Net/ThemeName "Breeze"
Gdk/UnscaledDPI 122880
Gdk/WindowScalingFactor 2
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 72
Gtk/CursorThemeName "Oxygen_Blue"
Net/IconThemeName "candy-icons-master"
Gtk/FontName "IosevkaTerm NFP Light,  10"

