Net/SoundThemeName "ocean"
Net/ThemeName "Breeze-Dark"
Gdk/UnscaledDPI 174080
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 72
Gtk/CursorThemeName "Oxygen_Yellow"
Net/IconThemeName "candy-icons-master"
Gtk/FontName "IosevkaTermSlab Nerd Font,  14"

